{% load sga_extras %}
{% load tz %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?python import sitetemplate ?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://purl.org/kid/ns#" py:extends="sitetemplate">
<html lang="en">
<head>

    <style>
        /* Estilos CSS para el encabezado */
        #header {
            text-align: left;
            font-size: 12px;
            font-weight: bold;
            color:black;
            margin-top: 10px;
        }
    </style>

    <meta charset=UTF-8">
    <style type="text/css">
        @page {
            size: a4;/*size: a4 landscape;*/
            @frame header_frame {
            -pdf-frame-content: header_content;
            left: 1.5cm;
            right: 1.5cm;
            top: 0.5cm;
            height: 5cm;
        }
        @frame content_frame {
        left: 1.5cm; right: 1.5cm; top: 5cm; bottom: 1.5cm;
        }
        @frame footer {
        -pdf-frame-content:footerContent;
        bottom: 0cm;
        margin-left: 1cm;
        margin-right: 1cm;
        text-align:right;
        height: 1cm;
        }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #AEAAAA;
            padding-top: 4px;
            padding-bottom: 2px;
        }
        th {
            background-color: #abcae6;
            color: black;
        }

        .not-bold {
            font-weight: normal;
        }
    </style>
</head>
<body>

<div id="header_content">
    <div>
        <div style="width: 50%">
            <img name='unemi' src="https://sga.unemi.edu.ec/static/images/serviciovinculacion/logo_psicologia.png">
        </div>
    </div>
    <div align="center" style="font-size:14px; font-weight: bold; color:black"> HISTORIAL CLINICO
    </div>
    {#    <div align="center" style="font-size:16px"><strong>DESDE:</strong> {{ data.fini|date:'d-m-Y' }} &nbsp;#}
    {#        <strong>HASTA:</strong> {{ data.ffin|date:'d-m-Y' }} </div>#}
</div>
<table>

    <tr>
        <td colspan="20"><strong>DATOS INFORMATIVO</strong></td>
    </tr>
    <tr>
        <td colspan="7"><strong>Año EGB/BGU</strong></td>
        <td colspan="7"><strong>Area/ Asignatura</strong></td>
        <td colspan="6"><strong>Fecha</strong></td>
    </tr>
    <tr>
        <td colspan="7"></td>
        <td colspan="7"></td>
        <td colspan="6"></td>
    </tr>

    <tr>
        <td colspan="7"><strong>Destreza</strong></td>
        <td colspan="7"><strong>Actividad</strong></td>
        <td colspan="6"><strong>Observación</strong></td>
    </tr>

    <tr>
        <td colspan="7"></td>
        <td colspan="7"></td>
        <td colspan="6"></td>
    </tr>

</table>
    <div id="footerContent" align="right">
        {% block page_foot %}

            <div style="text-align: right">Fecha de generación: {{ data.hoy|date:'d-m-Y' }}</div>
            <div style="text-align: right">Usuario: {{ data.usuario }}</div>


            <hr color="black"/>
            &nbsp;&nbsp;&nbsp; P&aacute;gina
            <pdf:pagenumber></pdf:pagenumber>/
            <pdf:pagecount></pdf:pagecount>
        {% endblock %}
    </div>

</body>
</html>